<!DOCTYPE html>
<html>
<head>
  <title>APH洐生</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
    }

    h2 {
      margin-top: 0;
    }

    .container {
      display: flex;
      justify-content: space-between;
    }

    .section {
      flex: 1;
      margin-right: 20px;
    }

    .card {
      background-color: #f2f2f2;
      padding: 10px;
      margin-bottom: 20px;
    }

    .card img {
      width:500px;
      
      height: 400px;
      float: left;
      margin: 0 10px 10px 0;
      }
      .card1 {
      
      padding: 10px;
      margin-bottom: 20px;
    }

    .card1 img {
      width:365px;
      
      height: 500px;
      float: left;
      margin: 0 10px 10px 0;
      }
	.scrollable-text {
      height: 400px;
      overflow: auto;
      border: 1px solid red;
      padding: 10px;
    }
    .back {
			position: fixed;
			top: 20px;
			right: 20px;
			padding: 10px 20px;
			background-color: #ff6600;
			color: #fff;
			text-decoration: none;
			border-radius: 5px;
		}
    
  </style>
</head>
<body>
  <h1>动漫洐生</h1>

  <div class="container">
    <div class="section">
      
      <div class="card">
		<h2>角色歌</h2>
  
  <img src="..\image\jz3ivqmztdnjz3ivqmztdn.jpg"alt="角色歌图片1">
  
    
  
        <div class="scrollable-text">
			<p>他的诞生无人知晓 在幽深的丛林深处，</p>
        <p>如同愤怒般的雷鸣 只是纯粹的,</p>
        <p>
         命运 开始了，</p>
         <p>狂风也会用讽刺的回响质问吧，</p>
          <p>因为年轻而还能选择未知 在那样健全的日子，</p>
            <p> 却沉溺于想要追求什么的行为中，</p>
              <p>觉醒的自我 却发现安稳在逐渐远离，</p>
                <p>太阳 太阳 听到我的祈祷吧，</p>
                  <p>白色火焰 短暂的夏天传来 迫近的足音，</p>
                    <p>孤寂 森林为何沙沙作响 找寻不到理由，</p>
                      <p>“在我还什么都没有的时候 在我还未成为任何人的时候，</p>
                        <p>纯粹的欲望几乎可以称之为幻梦，</p>
                          <p>天真幼稚的畅快感 那个时侯的我的确曾经感受过，</p>
                            <p>……感受过？</p>
                              <p>有时用回想起来都会脸红的大嗓门极力否认，</p>
                                <p>即便如此 后悔也百味陈杂般扩散开来，</p>
                                  <p>那东西不可能完全消失 依然保持着不可思议的光辉，</p>
                                    <p>在感到近乎憎恶般嫌恶感的同时，</p>
                                      <p>我却似乎又在那可笑的东西中寻找着救赎，</p>
                                        <p>愚蠢无论何时都纠缠不休，</p>
                                          <p>仿佛是尚未成熟的证明一般 时至今日也在不断的为我设下陷阱，</p>
                                            <p>如果能把一切仅归咎为年轻的过错的话，</p>
                                              <p> 我的心是否又能够取回几分平静呢，</p>
                                                <p>肯定自己所走之路的成熟，</p>
                                                  <p>总有一天 会发生在我身上吗，</p>
        <p>无论什么 总有如同理所当然</p>
          <p>灰色天空 破落景象 扭头而去的背影，</p>
                 <p>疲于追求 不可能去责怪明日，</p>
                                                          <p>时代更迭 硕果最终 在这双手中凋零，</p>
                                                            <p>太阳 太阳 听到我的祈祷吧，</p>
                                                              <p>白色火焰 逐渐冰封雪原 将一切吞噬，</p>
          <p> “生命沉眠的季节 我们忍受了漫长的孤独，</p>
            <p>对于积雪下冻结的存在 侧耳倾听的同时，</p>
                 <p>一边想象着 在某处应该存在的景象，</p>
                <p>这是漫长岁月间不知不觉掌握的 无为度日的方法，</p>
                 <p>还是毫无意义的自娱自乐 并不算是什么问题，</p>
                   <p>我们只是在悠长的时间里 接受着被赋予的命运，</p>
        
                    <p>太阳 太阳 听到我的祈祷吧，</p>
                    <p>白色火焰 逐渐冰封的雪原 悲哀在仿徨，</p>
                      <p>孤寂 渐渐阖上的白银 心已藏起，</p>
                        <p>命运 美丽、宁静的圣域，</p>
                          <p> 命运 将一切覆盖的，</p>
                            <p> 白色火焰。</p>
			
			<!-- 添加更多角色歌文本内容 -->
		  
      <!-- 添加更多角色歌内容 -->
    </div>
    <a href="https://music.163.com/#/song?id=27770572">白炎</a>
  </div>
</div>
  </div>
<div class="container">
    <div class="section">
      <div class="card">
        <h2>团子设定</h2>
        <img src="..\image\u=597498326,3351096199&fm=253&fmt=auto&app=138&f=.gif" alt="团子设定图片1">
        <div class="scrollable-text">
       <h3>伊团</h3>
        <p>所有团子中最为柔软的一只。</p>
        <p>会变魔术，擅长把手帕覆盖住的物体变没或变出的戏法。（初次表演时把德/国/团子吓了一跳，而美/国团子则是惊讶得连五官和眼镜都飞走了）</p>
        <p>是德/国团子的好朋友。</p>
        
        <p>很容易被欺负，被欺负了会哭的；</p>
        <p>能战胜的只有德/国团子（因为德/国团子会让着他）。</p>
        <p>爱/沙/尼/亚通过网络拍卖以2美元的低价买下（还没有邮费贵） ！</p>
        <p>意/大/利出生的个体多是亲近人的美食家；</p>
        <p>悠闲自在,亲近人；动作缓慢；总是在考虑食物的事情。</p>
        
        
         
        
        
        
        </div>
      
       
      
  </div>
    </div>
</div>


  <div class="container">
    <div class="section">
      <div class="card">
        <h2>性转设定</h2>
        <img src="..\image\85b85b45060db0f9.jpg" alt="性转设定图片1">
        <p>娘塔利亚》（にょたりあ）是由桧屋英和创作的一部漫画。于2008年3月28日由源鸟社漫画出版。[1]

          该漫画讲述了俏皮快节奏的混蛋，但可爱的意大利， 一个愤世嫉俗的插科打诨，在“他”和有趣的世界里的朋友之间展开的故事。[1]
          
          《娘塔利亚（にょたりあ）》是漫画《黑塔利亚》的衍生作品。</p>
        <p>最初的由来是本家在博客及竹林发表的「如果黑塔利亚的国家们不是被拟人成男/女性而是被拟人成女/男性的话」的一系列插图。本家也说过男版国家与女版国家不是同一个人。因此，根据本家的定义，娘塔利亚角色不是黑塔利亚角色的性转或男/女体化，而是将原国家以相反的性别来拟人。而黑塔利亚角色的同人性转与男/女体化一般在同人中称作「女黑塔利亚（にょヘタリア）」。（本家没有给出黑塔利亚角色性转的设定，因此性转皆为二次同人）</p>
        <p>「娘塔利亚（にょたりあ）」的由来是「にょ (女) + イタリア(意/大/利)」，因此直接翻译过来就是「女意/大/利」。娘塔利亚一词指所有与本篇相反性别的国家拟人（包括男性角色）。此外，本家也说过「因为意/大/利姑娘很强，因此不能是「黑塔利亚（废柴意/大/利）」」。（娘塔利亚并不是本家给出的称呼，本家一般都是说女孩子版国家）</p>
        <p>由于娘塔利亚角色与黑塔利亚角色并不是同一人，而是同一个国家的不同性别版本的拟人，所以两者的性格会有着些许差异。</p>
        <p>本家曾在博客上发布过部分角色的候补名字。但之后又说「女孩子版的名字请按自己的喜好称呼」，并没有正式确定角色名字。本家给出的所有候补角色名如下：

          北/意/大/利…アリーチェ(Alice)
          
          南/意/大/利…キアーラ(Chiara)
          
          德/国…モニカ(Monica)
          
          日/本…桜、ポン子、まめ子
          
          英/国…ローザ(Rosa)、リズ
          
          俄/罗/斯…アーニャ(Anya)
          
          中/国…春燕(チェンイェン)
          
          加/拿/大…メグ(Meg)
          
          普/鲁/士…ユールヒェン(Julchen)
          
          瑞/士…アーデルハイト(Adelheid)</p>
        
      
        
      </div>
      <!-- 添加更多性转设定内容 -->
    </div>
  </div>
  <div class="container">
    <div class="section">
    <div class="card1">
      <img src="..\image\132121b7303d83b1.jpg" alt="性转设定图片1">
      <img src="..\image\abd521e2040db61e.jpg" alt="性转设定图片1">
      <img src="..\image\6a07f99f975f6f78.jpg"alt="性转设定图片1">
      <img src="..\image\7f94bfde7ac86b0b.jpg"alt="性转设定图片1">
    </div>
  </div>
  </div>
  <a href="index.html" class="back">返回主页</a>
</body>
</html>
